{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/vega": [
                "vega/vega.js"
            ],
            "c/Vega": [
                "Vega/Vega.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
