{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/usageDashboard": [
                "usageDashboard/usageDashboard.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
